{
  "name": "mcp-mapping-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "npm run build && node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "anatawa12 <anatawa12@icloud.com> (https://github.com/anatawa12/)",
  "license": "ISC",
  "dependencies": {
    "@types/unzipper": "^0.10.1",
    "conf": "^6.2.0",
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.0",
    "unzipper": "^0.10.5"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/node-fetch": "^2.5.0",
    "@types/request-promise": "^4.1.45",
    "typescript": "^3.7.3"
  }
}
